server.port=8100
spring.cloud.config.server.git.uri = https://github.com/pramasamy65/microservices.git

# If the property files are stored under the sub directory of the repository, the directory name should be specified here
spring.cloud.config.server.git.searchPaths =configurations